<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHDB" ZOrder="21" X="378" Y="70" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietNhap" ZOrder="20" X="378" Y="779" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADONBANHANG" ZOrder="19" X="697" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:HOADONNHAPHANG" ZOrder="18" X="704" Y="779" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="17" X="1067" Y="70" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOAIMAYTINH" ZOrder="16" X="378" Y="1396" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MAYTINH" ZOrder="15" X="70" Y="70" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="14" X="378" Y="1145" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="13" X="1067" Y="344" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUBAOHANH" ZOrder="12" X="1385" Y="344" Height="365" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="11" X="1745" Y="70" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETH_CHITIETHD_HOADONBA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETH_CHITIETHD_MAYTINH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETN_CHITIETNH_HOADONNH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETN_CHITIETNH_MAYTINH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBA_LAP_NHANVIEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBA_NHAN_KHACHHAN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONNH_XUAT_NHANVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAYTINH_CUNGCAP_NHACUNGC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAYTINH_THUOCLOAI_LOAIMAYT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUBAO_VIET_NHANVIEN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>